<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns</title>

    <!-- Importando a fonte do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Estilização da página -->
    <style>
        body {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            background-color: #F6F6F6;
        }

        .container {
            display: flex;
            flex-direction: row;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            background-color: #F6F6F6;
        }

        .header {
            font-size: 40px;
            font-weight: 900;
            color: #C3231E;
            text-align: center;
        }

        .content {
            font-size: 20px;
            color: #000000;
            margin: 20px 0;
            text-align: left;
        }

        .highlight {
            font-weight: bold;
        }

        .image-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            text-align: center;
        }

        .image-section img {
            margin: 10px 0; /* Espaçamento entre as imagens */
            max-width: 100px; /* Ajuste o tamanho das imagens conforme necessário */
        }

        .footer {
            font-size: 16px;
            font-weight: 300;
            margin-top: 30px;
            text-align: left;
            padding: 0; /* Remove o espaçamento entre os parágrafos */
        }

        .footer p {
            margin: 0; /* Remove o espaçamento entre os parágrafos */
        }

        .risk {
            font-weight: 400;
            color: #C3231E;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Todo o conteúdo textual está contido neste elemento -->
        <div class="content">
            <div class="header">Parabéns</div>
            <div class="content">
                <p class="highlight">Nome</p>
                <p>Hoje, <span class="highlight">00/00/0000</span></p>
                <p>o(a) colaborador(a) completa o seu</p>
                <p class="highlight">00º</p>
                <p>aniversário de empresa</p>
                <p>Agradecemos sua dedicação e comprometimento!</p>
            </div>

            <div class="footer">
                <p class="message">Não deixe de parabenizá-lo(a)!</p>
                <p class="risk">Diretoria de Riscos e Cobrança</p>
            </div>
        </div>

        <!-- Imagens foram disponibilizadas no Sharepoint de riscos -->
        <div class="image-section">
            <iframe src="https://cnhind.sharepoint.com/sites/RiskCollection/_layouts/15/embed.aspx?UniqueId=944621a3-4895-40d1-a251-5f170f2c978e" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="black-balloon"></iframe>
            <iframe src="https://cnhind.sharepoint.com/sites/RiskCollection/_layouts/15/embed.aspx?UniqueId=ed5c17a5-a572-4a6c-b8cc-85243ac7a94b" width="100" height="56.25" frameborder="0" scrolling="no" allowfullscreen title="colored-logo"></iframe>
        </div>

    </div>

</body>

</html>
